# Clerk env vars
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # Paste publishable key
CLERK_SECRET_KEY= # Paste secret key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in # signin url for clerk
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up # signup url for clerk
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/ # page to redirect to after signing in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ # page to redirect to after signing up

# DB connection to NeonDB
DB_URL=

# AWS Connection
NEXT_PUBLIC_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_BUCKET_NAME=

# Pinecone creds
PINECONE_REGION=
PINECONE_API=

# Openai api
NEXT_PUBLIC_OPENAI_API_KEY=