# Clerk env vars
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # Paste publishable key
CLERK_SECRET_KEY= # Paste secret key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in # signin url for clerk
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up # signup url for clerk
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/ # page to redirect to after signing in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ # page to redirect to after signing up